# mail-sample

./: pom.xml
doc/: README.json  request.json  response.json
src/main/java/coza/dcmgroup/dao/: LookupDAO.java  ProposalDAO.java
src/main/java/coza/dcmgroup/entity/: SystemVariable.java
src/main/java/coza/dcmgroup/entity/dto/: ProposalEmailObligationDTO.java  ProposalHistoryDTO.java
src/main/java/coza/dcmgroup/entity/legacy/: LegacyUser.java
src/main/java/coza/dcmgroup/proposal/: EmailProposalSender.java  ProposalSender.java  SendProposalRequest.java  SendProposalResponse.java
src/main/java/coza/dcmgroup/util/: JPA.java  Logger.java
src/test/java/coza/dcmgroup/op/proposal/: TestMailProposal.java
